<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="novenco.App" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="novenco.MainWindow" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.75" Width="3" />
    <AssociationLine Name="window_mockDataGeneratorWindow" Type="novenco.MockDataGeneratorWindow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="4.232" />
        <Point X="13" Y="4.232" />
        <Point X="13" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.326" Y="0.629" Height="0.182" Width="2.505" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="window_ErrorStatus" Type="novenco.Windows.ErrorStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.625" Y="8.896" />
        <Point X="17.625" Y="9.631" />
        <Point X="17.125" Y="9.631" />
        <Point X="17.125" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.417" Y="0.423" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="window_UserCorrectError" Type="novenco.Windows.UserCorrectError" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="8.751" />
        <Point X="19.875" Y="8.751" />
        <Point X="19.875" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.46" Y="0.687" Height="0.182" Width="1.722" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="window_UpdateSAPValues" Type="novenco.Windows.UpdateSAPValues" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="4.232" />
        <Point X="19.75" Y="4.232" />
        <Point X="19.75" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.876" Y="0.592" Height="0.182" Width="2.011" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FAAAAAASAAAADAAIAAAqUAQAACAAAQCgAAgACJCAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="window_mockDataGeneratorWindow" />
      <Field Name="window_ErrorStatus" />
      <Field Name="window_UserCorrectError" />
      <Field Name="window_UpdateSAPValues" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="novenco.MockDataGeneratorWindow" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgQEABAIACAAAAAAAAAAAAAEAQAgAAABIAAAAAAIAgA=</HashCode>
      <FileName>Windows\MockDataGeneratorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="novenco.Classes.Company">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAgAAAAAAAAQAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="novenco.Classes.Employee">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="novenco.Classes.Error_correction_report">
    <Position X="4" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAgAAAEAACAAAAAkCAAAAAAACADg=</HashCode>
      <FileName>Classes\Error_correction_report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Spare_part_list" />
      <Property Name="Employee" />
      <Property Name="Ventilator_error" />
    </ShowAsAssociation>
  </Class>
  <Class Name="novenco.Classes.Error_type">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Error_type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="novenco.Classes.Service_agreement_package">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAoAAAAAAAAAAQAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Service_agreement_package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="novenco.Classes.Spare_part">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Spare_part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="novenco.Classes.Spare_parts">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Spare_parts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Spare_part" />
    </ShowAsAssociation>
  </Class>
  <Class Name="novenco.Classes.Ventilator">
    <Position X="1" Y="0.75" Width="1.75" />
    <AssociationLine Name="Company" Type="novenco.Classes.Company" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.344" Y="2.497" />
        <Point X="2.344" Y="2.767" />
        <Point X="5.397" Y="2.767" />
        <Point X="5.397" Y="3.75" />
        <Point X="6.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>Classes\Ventilator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
      <Property Name="SAP" />
    </ShowAsAssociation>
  </Class>
  <Class Name="novenco.Classes.Ventilator_error">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAACAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Ventilator_error.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Error_type_id" />
      <Property Name="Ventilator_status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="novenco.Classes.Ventilator_status">
    <Position X="1" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACCAAAAAAAAAAAEAAAAgAAABAAAAACBAAAA=</HashCode>
      <FileName>Classes\Ventilator_status.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ventilator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="novenco.Database.DB" Collapsed="true">
    <Position X="10.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgCAEEABQAAASAAAAAATABABwQAQgAAEEAAQAEAAAAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="novenco.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="novenco.Properties.Settings" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="novenco.Windows.AddRemoveSparePart" BaseTypeListCollapsed="true">
    <Position X="10" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Windows\AddRemoveSparePart.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="novenco.Windows.CorrectError" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="10.75" Width="2.25" />
    <AssociationLine Name="window_AddRemoveSparePart" Type="novenco.Windows.AddRemoveSparePart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="11" />
        <Point X="11.375" Y="11" />
        <Point X="11.375" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.829" Y="0.625" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAgQAIAAAAEAgAQAAAAgAAAAAAAAA=</HashCode>
      <FileName>Windows\CorrectError.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="window_AddRemoveSparePart" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="novenco.Windows.ErrorStatus" BaseTypeListCollapsed="true">
    <Position X="16" Y="10" Width="2.25" />
    <AssociationLine Name="window_CorrectError" Type="novenco.Windows.CorrectError" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="10.375" />
        <Point X="14.375" Y="10.375" />
        <Point X="14.375" Y="10.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.519" Y="0.499" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IgAAABCAAQAAABAAgAAOEAAABIBQAQAAAAAAgEAAAEA=</HashCode>
      <FileName>Windows\ErrorStatus.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="window_CorrectError" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="novenco.Windows.UpdateSAPValues" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEAAAAAAAAAUAQAAAAAAAAAAAAAAAIIAAAAAA=</HashCode>
      <FileName>Windows\UpdateSAPValues.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="novenco.Windows.UserCorrectError" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="9.5" Width="2.75" />
    <AssociationLine Name="window_AddRemoveSparePart" Type="novenco.Windows.AddRemoveSparePart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.125" Y="13.877" />
        <Point X="19.125" Y="15.396" />
        <Point X="9.625" Y="15.396" />
        <Point X="9.625" Y="10.985" />
        <Point X="11.188" Y="10.985" />
        <Point X="11.188" Y="11.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.017" Y="0.897" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAAAgAAAwQIIgAAEMAgAQAAAAgAAAAAAAAA=</HashCode>
      <FileName>Windows\UserCorrectError.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="window_AddRemoveSparePart" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>